# Konfetti

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
konfetti/: build.gradle  upload.gradle
